{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "../node_modules",
    "target": "es6",
    "lib": ["es6", "dom"],
    "types": ["cypress", "node"]
  },
  "include": [
    "node_modules/cypress",
    "**/*.ts", "plugins/index.js", "support/index.js"
  ]
}